# health_monitoring

./: README.md
health_monitoring_backend/: Dockerfile  pom.xml
health_monitoring_backend/src/main/java/com/example/healthmonitoring/: HealthController.java  HealthMonitoringApplication.java
health_monitoring_backend/src/main/resources/: application.properties
health_monitoring_frontend/: Dockerfile  package.json
health_monitoring_frontend/public/: index.html
health_monitoring_frontend/src/: App.js  index.css
